PORT=5501

# Azure AD Configuration
AZURE_AD_CLIENT_ID=f70b0b12-7688-4e6a-92da-6dabcf271950
AZURE_AD_TENANT_ID=202abb20-ccd1-4194-aa83-a8e73f57d637

# Azure AD B2C Configuration
AZURE_B2C_CLIENT_ID=your_b2c_client_id
AZURE_B2C_TENANT_NAME=your_b2c_tenant_name
AZURE_B2C_POLICY_SIGNIN=B2C_1_signupsignin
AZURE_B2C_POLICY_RESET=B2C_1_passwordreset
AZURE_B2C_POLICY_EDIT=B2C_1_profileediting 